#Distribuci贸n Multinomial
pik<-c(0.1,0.3,0.4,0.2)
xi<-c(2,3,2,3)
dmultinom(x=xi,prob=pik)

rmultinom(5,10,pik)

#Distribuci贸n Normal Multivariada
med<-c(1.5,4)
mvc<-matrix(c(2,1,1,4),2,2)
library(MASS)
mvrnorm(5,med,mvc)

#Inferencia con datos de una distribuci贸n multinomial
#Una muestra
x<-c(810,654,972)
pis<-c(0.43,0.25,0.32)
ps<-x/sum(x)
T<-2*sum(x*log(ps/pis))
qchisq(0.05,2,lower.tail=F)
library(fastGraph)
shadeDist(qchisq(0.05,2,lower.tail=F),"dchisq",2,lower.tail=F)
pval<-1-pchisq(T,2)
pchisq(T,2,lower.tail=F)

chisq.test(x,p=pis)
library(RVAideMemoire)
multinomial.test(x,pis)

#Dos muestras independientes
H<-c(192,140,17)
M<-c(127,90,20)
nH<-sum(H)
nM<-sum(M)
pH<-H/nH
pM<-M/nM
T<-2*(sum(H*log(pH))+sum(M*log(pM))-sum((H+M)*log((H+M)/(nH+nM))))
qchisq(0.05,2,lower.tail=F)
pval<-1-pchisq(T,2)

library(vcd)
tabla<-rbind(H,M)
assocstats(tabla)
chisq.test(tabla)


#G muestra independientes
tabla<-matrix(c(95,120,35,6,53,97,45,13,33,79,19,3),4,3)
library(vcd)
assocstats(tabla)


#Pruebas de Normalidad
setosa<-subset(iris,Species=="Setosa")
versicolor<-subset(iris,Species=="Versicolor")
virginica<-subset(iris,Species=="Virginica")

library(MVN)
mvn(setosa[,-5],mvnTest = "hz")
mvn(setosa[,-5],mvnTest = "royston", univariateTest = "SW")

mvn(iris,subset="Species",mvnTest = "royston", univariateTest = "SW")
mvn(iris,subset="Species",mvnTest = "mardia", univariateTest = "SW")


#Prueba de Shapiro-Wilk Generalizado
library(mvShapiroTest)
mvShapiro.Test(as.matrix(setosa[,-5]))
mvShapiro.Test(as.matrix(versicolor[,-5]))

#Prueba para un vector de medias
library(MVTests)
OneSampleHT2(setosa[,-5],c(5,3,1,0.5),alpha = 0.05)

#Prueba para una matriz de correlaci贸n
R<-cor(setosa[,-5])
library(psych)
cortest.bartlett(R,n=50)

#Prueba para dos vectores de medias
#1. Verificar normalidad multivariada para cada muestra
#2. Verificar homogeneidad de matrices de covarianza
#3. Aplicar la prueba T2 de Hotelling
iris2<-subset(iris,Species != "Versicolor")
library(biotools)
boxM(iris2[,-5],iris2[,5])
library(Hotelling)
print(hotelling.test(setosa[,-5],virginica[,-5],var.equal = F))

#Prueba para matrices de covarianza 
library(MVTests)
BoxM(iris2[,-5],iris2[,5])

library(heplots)
boxM(iris2[,-5],iris2[,5])

